
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'jacoco'
    group = 'com.github.XYOracleNetwork'

    sourceCompatibility = 1.8


    buildscript {
        repositories {
            mavenCentral()
            maven {
                url 'https://maven.google.com/'
                name 'Google'
            }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
            classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled=true
            html.enabled=false
        }
    }


    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}