dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation 'com.github.XYOracleNetwork:sdk-objectmodel-kotlin:0.1.1-beta.3'

    testImplementation "junit:junit:4.12"
    implementation project(':schemas')

    testImplementation project(':testHelpers')
}